<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop List</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>DRAG AND DROP</h1>
    <div class="list">
        <input type="text" class="input" placeholder="Add items in your list" />
        <span class="add">+</span>
    </div>
    <ul>
        <li class="draggable" draggable="true">Saurav</li>
        <li class="draggable" draggable="true">Simran</li>
        <li class="draggable" draggable="true">Sahil</li>
        <li class="draggable" draggable="true">Sonali</li>
        <li class="draggable" draggable="true">Sakshi</li>
      </ul>

</body>
<script src="./javascript.js"></script>

</html>